<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhanhb.thymeleaf.layoutdialect.it</groupId>
  <artifactId>benchmark</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <name>Integration Test Benchmark</name>
  <description>A basic web application to test the performance of the Thymeleaf Layout Dialect</description>
  <url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhanhb</id>
      <name>Huangbin Zhan</name>
      <email>zhanhb88 at gmail.com</email>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
      <timezone>Asia/Shanghai</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Emanuel Rabina</name>
      <email>emanuelrabina@gmail.com</email>
      <organizationUrl>http://www.ultraq.net.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Pacific/Auckland</timezone>
    </contributor>
    <contributor>
      <name>Justin Munn</name>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/42</contribution>
      </properties>
    </contributor>
    <contributor>
      <name>Oliver Niekrenz</name>
      <email>oliver@niekrenz.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/60</contribution>
      </properties>
    </contributor>
  </contributors>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</connection>
    <developerConnection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</developerConnection>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.zhanhb</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>3.2.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>4.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>2.7.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.7.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
