# image-metadata

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
image-metadata-commons-imaging/: pom.xml
image-metadata-commons-imaging/src/lib/: fontconfig.properties
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/: MetadataDemoApplication.java  MyRuntimeHints.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/config/: MetadataConfigProperties.java  StorageConfigProperties.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/controller/: ExceptionHandling.java  GlobalControllerAdvice.java  ImageUploadController.java  IndexController.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/controller/form/: ImageUploadForm.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/controller/validation/: ImageFileValidator.java  ValidImage.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/filter/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java  UnsharpFilter.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/model/: Directory.java  DirectoryType.java  GnssInfo.java  Metadata.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/service/: DefaultImageService.java  DefaultMetadataService.java  ImageService.java  MetadataService.java  StorageProperties.java  package-info.java
image-metadata-commons-imaging/src/main/java/com/hillert/image/metadata/service/support/: CommonUtils.java  ImageIoTools.java  ImageLoader.java  ImageLoaderType.java  ImageProcessingException.java  MetadataExtractor.java  MetadataPurger.java  StorageException.java  package-info.java
image-metadata-commons-imaging/src/main/resources/: application.properties  messages.properties
image-metadata-commons-imaging/src/main/resources/templates/: error.html  global.html  imageDetails.html  index.html  uploadError.html
image-metadata-commons-imaging/src/test/java/com/hillert/image/metadata/: MetadataDemoApplicationTests.java
image-metadata-commons-imaging/src/test/java/com/hillert/image/metadata/service/support/: CommonUtilsTests.java  ImageLoaderTests.java  ImageResizingTests.java
image-metadata-commons-imaging/src/test/resources/: formattedXml.xml  rawXml.xml
lib/com/github/zhanhb/thymeleaf-layout-dialect/: maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf-layout-dialect-build/: maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf-layout-dialect-build/3.2.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  thymeleaf-layout-dialect-build-3.2.1-SNAPSHOT.pom
lib/com/github/zhanhb/thymeleaf-layout-dialect/3.2.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  thymeleaf-layout-dialect-3.2.1-SNAPSHOT.pom
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/benchmark/: maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/benchmark/3.2.1-SNAPSHOT/: _remote.repositories  benchmark-3.2.1-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/parent/: maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/parent/3.2.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  parent-3.2.1-SNAPSHOT.pom
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/pure-java/: maven-metadata-local.xml
lib/com/github/zhanhb/thymeleaf/layoutdialect/it/pure-java/3.2.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pure-java-3.2.1-SNAPSHOT.pom
