<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>3.0.1</version>
		<relativePath/>
	</parent>

	<groupId>com.hillert.metadata</groupId>
	<artifactId>image-metadata-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Image Metadata Demos</name>

	<description>
		Image Metadata projects show-cases various demos for handling image metadata using Java.
	</description>

	<url>https://github.com/ghillert/image-metadata</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ghillert/image-metadata/issues</url>
	</issueManagement>

	<organization>
		<name>Hillert Inc.</name>
		<url>https://www.hillert.com/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gunnar Hillert</name>
			<organization>Hillert, Inc.</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ghillert/image-metadata.git</connection>
		<developerConnection>scm:git:https://github.com/ghillert/image-metadata.git</developerConnection>
		<url>https://github.com/ghillert/image-metadata</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>image-metadata-commons-imaging</module>
	</modules>

	<properties>
		<image-metadata.root>${basedir}</image-metadata.root>

		<java.version>17</java.version>

		<maven.minimum.version>3.8.6</maven.minimum.version>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>

		<!-- plugin dependency versions -->

		<dependency-check-maven.version>7.1.1</dependency-check-maven.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<checkstyle.version>10.6.0</checkstyle.version>
		<spring-javaformat-checkstyle.version>0.0.35</spring-javaformat-checkstyle.version>

		<!-- main dependency versions -->
		<apache-commons-imaging.version>1.0-alpha3</apache-commons-imaging.version>
		<apache-xmlgraphics-commons.version>2.8</apache-xmlgraphics-commons.version>
		<imagej.version>1.53q</imagej.version>
		<spring-boot.version>3.0.1</spring-boot.version>
		<xerces.version>2.12.2</xerces.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
						<dependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-checkstyle</artifactId>
							<version>${spring-javaformat-checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>validate</phase>
							<inherited>true</inherited>
							<configuration>
								<configLocation>${image-metadata.root}/src/checkstyle/checkstyle.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.minimum.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>versions</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<rulesUri>file:///${session.executionRootDirectory}/src/rules.xml</rulesUri>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
