<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhanhb</groupId>
  <artifactId>thymeleaf-layout-dialect-build</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Thymeleaf Layout Dialect Build Parent</name>
  <url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhanhb</id>
      <name>Huangbin Zhan</name>
      <email>zhanhb88 at gmail.com</email>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
      <timezone>Asia/Shanghai</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Emanuel Rabina</name>
      <email>emanuelrabina@gmail.com</email>
      <organizationUrl>http://www.ultraq.net.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Pacific/Auckland</timezone>
    </contributor>
    <contributor>
      <name>Justin Munn</name>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/42</contribution>
      </properties>
    </contributor>
    <contributor>
      <name>Oliver Niekrenz</name>
      <email>oliver@niekrenz.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/60</contribution>
      </properties>
    </contributor>
  </contributors>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</connection>
    <developerConnection>scm:git:https://github.com/zhanhb/thymeleaf-layout-dialect.git</developerConnection>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/zhanhb/thymeleaf-layout-dialect/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <osgi.import>*</osgi.import>
    <unbescape.version>1.1.6.RELEASE</unbescape.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <thymeleaf-testing.version>3.0.4.RELEASE</thymeleaf-testing.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <slf4j.version>1.7.36</slf4j.version>
    <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
    <gmavenplus-plugin.version>2.1.0</gmavenplus-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <scmpublish.skipDeploy>true</scmpublish.skipDeploy>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <osgi.dynamicImport></osgi.dynamicImport>
    <byte-buddy.version>1.12.23</byte-buddy.version>
    <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
    <spring-boot.version>2.7.8</spring-boot.version>
    <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
    <osgi.export>*</osgi.export>
    <moduleVersion>3.2.1-SNAPSHOT</moduleVersion>
    <objenesis.version>3.3</objenesis.version>
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <mockito.version>3.12.4</mockito.version>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <sortpom-maven-plugin.version>3.0.1</sortpom-maven-plugin.version>
    <project.build.outputTimestamp>!</project.build.outputTimestamp>
    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-scm-publish-plugin.version>3.1.0</maven-scm-publish-plugin.version>
    <reflections.version>0.10.2</reflections.version>
    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
    <groovy.version>4.0.8</groovy.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <spock-framework.version>2.3-groovy-4.0</spock-framework.version>
    <prerequisites.maven>3.6.1</prerequisites.maven>
    <versions-maven-plugin.version>2.14.2</versions-maven-plugin.version>
    <attoparser.version>2.0.5.RELEASE</attoparser.version>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <revision>3.2.1-SNAPSHOT</revision>
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <osgi.module-info-options></osgi.module-info-options>
    <maven-surefire-plugin.version>3.0.0-M8</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <bnd.version>6.4.0</bnd.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-project-info-reports-plugin.version>3.4.2</maven-project-info-reports-plugin.version>
    <maven.site.skip>true</maven.site.skip>
    <hamcrest.version>2.2</hamcrest.version>
    <ognl3.version>3.1.26</ognl3.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
    <thymeleaf-testing-junit.version>5.1.0</thymeleaf-testing-junit.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-testing-junit</artifactId>
        <version>${thymeleaf-testing-junit.version}</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.attoparser</groupId>
        <artifactId>attoparser</artifactId>
        <version>${attoparser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-testing</artifactId>
        <version>${thymeleaf-testing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unbescape</groupId>
        <artifactId>unbescape</artifactId>
        <version>${unbescape.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
