spring.servlet.multipart.max-file-size=10MB
spring.thymeleaf.cache=false
server.tomcat.max-swallow-size=-1

spring.ai.openai.api-key=your-openai-api-key-here
spring.ai.openai.chat.options.model=gpt-5

metadata.do-not-resize=true
metadata.ai.create-image-description=true
metadata.ai.text-prompt=Describe this image briefly for vision-impaired people in less than 2000 characters. Be descriptive and use neutral and concise language. Don't use bullet points. Mention the dominant colors and weather in the image.
